# =========================
# 🔥 Firebase (Frontend Web SDK)
# =========================
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Clave pública de notificaciones (Web Push)
VITE_FIREBASE_VAPID_KEY=

# Para desactivar FCM en dev si molesta
VITE_ENABLE_FCM=true   # poner "false" en desarrollo si no quieres notificaciones

# =========================
# 🌐 Backend / API
# =========================
VITE_BACKEND_URL=https://www.buholex.com

# Noticias
VITE_NEWS_API_URL=https://buholex-news-proxy-production.up.railway.app/api
VITE_NEWS_JURIDICAS_API_URL=https://buholex-news-proxy-production.up.railway.app/api/noticias-juridicas

# =========================
# 📞 Twilio
# =========================
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_WHATSAPP_NUMBER=

# =========================
# 💳 Culqi
# =========================
VITE_CULQI_PRIVATE_KEY=

# =========================
# 🔎 Google
# =========================
VITE_GOOGLE_TRANSLATE_API_KEY=
VITE_GOOGLE_CLIENT_ID=

# =========================
# 📧 EmailJS
# =========================
VITE_PUBLIC_KEY_EMAILJS=
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=

# =========================
# 📲 Otros
# =========================
VITE_WA_NUMBER=
VITE_CALENDLY_URL=
VITE_MESSENGER_URL=
VITE_ADMIN_EMAILS=
